# playground

./: .gitignore  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/playground/cassandra/: App.java
dnsjava/: pom.xml
dnsjava/src/main/java/: App.java
dnsjava/src/main/java/playground/dnsjava/: App.java
htmlparser/: pom.xml
htmlparser/src/main/java/: GithubLogin.java  Scanner.java
htmlparser/src/main/java/playground/htmlparser/: App.java  GithubLogin.java  Parser.java  Scanner.java
json/: pom.xml
json/src/main/java/: Record.java
json/src/main/java/playground/json/: App.java  Record.java
json/src/main/resources/: record.json
miniserver/: pom.xml
miniserver/src/main/java/playground/miniserver/: App.java
neo4j/: pom.xml
neo4j/src/main/etc/: charges.csv  cis.csv  tree.csv
neo4j/src/main/java/playground/neo4j/: App.java
netty/: pom.xml
netty/src/main/java/: HttpChannelInitializer.java
netty/src/main/java/playground/netty/: App.java  HttpChannelInitializer.java  MyNettyHandler.java  MyNettyUdpHandler.java
openidconnect/: pom.xml
openidconnect/src/main/java/: App.java  AuthHandler.java
openidconnect/src/main/java/playground/openidconnect/: App.java  AuthHandler.java
proguard/: pom.xml
proguard/src/main/assembly/: assembly.xml
proguard/src/main/etc/: proguard.conf
proguard/src/main/java/playground/proguard/: App.java  Dictionary.java  MegaPrintHelper.java
src/main/etc/: cassandra-domain-model.txt  link.test.cql  parser-example.sh  test.cql
src/main/java/cassandra/: App.java
src/main/java/dnsjava/: App.java
src/main/java/htmlparser/: App.java  GithubLogin.java  Parser.java  Scanner.java
src/main/java/json/: App.java
src/main/java/netty/: App.java  MyNettyHandler.java
src/main/java/openidconnect/: AuthHandler.java
src/main/java/test/: App.java  HttpChannelInitializer.java  MyNettyHandler.java
src/main/java/test/cassandra/: App.java
src/main/java/test/dnsjava/: App.java
src/main/java/test/json/: App.java  Record.java
src/main/java/test/netty/: App.java  HttpChannelInitializer.java  MyNettyHandler.java
src/main/resources/: record.json
src/test/etc/: scanner-example.sh  test.cql
vaadin/: pom.xml
vaadin/src/main/etc/: user1  user1.json  user2  user2.json  user3  user3.json  user4  user4.json
vaadin/src/main/java/: MyUI.java  User.java  UserDao.java
vaadin/src/main/java/playground/vaadin/: MyUI.java  User.java  UserDao.java
