<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>playground-proguard</artifactId>
	<packaging>pom</packaging>
	<name>Playground Proguard</name>
	
	<parent>
		<groupId>test</groupId>
		<artifactId>playground-main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.10</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
					</libs>
					<injar>${project.artifactId}-${project.version}-bin.zip</injar>
					<inFilter>json/**</inFilter>
					<!--<exclusions>-->
						<!--<exclusion>-->
							<!--<groupId>com.fasterxml.jackson.core</groupId>-->
							<!--<artifactId>jackson-databind</artifactId>-->
						<!--</exclusion>-->
						<!--<exclusion>-->
							<!--<groupId>com.google.guava</groupId>-->
							<!--<artifactId>guava</artifactId>-->
						<!--</exclusion>-->
					<!--</exclusions>-->
					<outjar>foo.zip</outjar>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<options>
						<option>-keep public class * json.Record { *; }</option>
					</options>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>test</groupId>
			<artifactId>playground-json</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
